*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}


.main-div{
    height: 50px;
    width: 100%;
    margin: 0 auto;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.main-div .div{
    height: 50px;
    width: 600px;
}
.main-div .div1{
    height: 50px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-div .div2{
    height: 50px;
    width: 600px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 80px;
}

.main-div  .div1 h3{
    color:aliceblue;
    font-size: 14px;
    font-family:  Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.main-div .div1 h3 span{
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
.main-div .div2 h4{
    color: aliceblue;
    display: flex;
    justify-content: end;
    align-items: end;
    font-family:  Arial, Helvetica, sans-serif;
   
}


header .main-nav{
    height: 100px;
    max-width: 1920px;
    margin: 0 auto;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .main-nav .col{
    height: 100px;
    width: 600px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 120px ;
}

header .main-nav .col img{
    width: 80px;
}

header .main-nav .col1{
    height: 100px;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items:center;
   

}


header .main-nav .col1 ul{
    display: flex;
    justify-content: center;
    align-items: end;
    column-gap: 60px;
   
}

header .main-nav .col1 ul li a{
    color: black;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serifS ;
    padding: 12px 15px;
    transition: 0.5s;
    
   
}

header .main-nav .col1 ul li a:hover{
    background-color: gray;
    border-radius: 0px 10px 0 10px;
    
}
    
header .main-nav .col2{
    height: 100px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    position: relative;
}
header .main-nav .col2 input{
    height: 35px;
    width: 300px;
    background-color: rgb(228, 231, 233);
    border: transparent;
    padding: 20px;
    border-radius: 5px;

}

header .main-nav .col2 .icon{
    font-size: 20px;
    position: absolute;
    left: calc(50% + 120px);
}

header .main-nav .col2 ul{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

header .main-nav .col2 li a{
    color: black;
    font-size: 20px;
}


/* 
line breakkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk */


main .about{
    height: 400px;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

main .about .about-row{
    height: 380px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    

}

main .about .about-row h2{
    font-size: 30px;
    font-family: sans-serif;
}

main .about .about-row p{
    font-size: 15px;
    font-family: sans-serif;
   color: black;
   text-align: justify;
    
}


main .about .about-row1{
    height: 380px;
    width: 400px;
    background-color: rgb(122, 46, 112);
    display: flex;
    justify-content: center;
    align-items: end;
}

main .about .about-row1 img{
    width: 500px;
}



/* 
nexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

.main{
    height: 300px;
   max-width:  1920px;
   margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 80px;
}

.main .box{
    height: 250px;
    width: 250px;
    border: 2px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    transition: 0.5;
}


.main .box .fa-solid{
    font-size: 50px;
}

.main .box h2{
    font-size: 30px;
}

.main .box p{
    font-size: 15px;
    font-weight: 200;
}


.main .box:hover{
    background-color: rgb(124, 6, 6);
    color: white;
}
/* 
jhcvhkdhbsdkghsd.kghdkfnsd,n,fnm,nsdsdgnasdrkgnjhk */


.card{
    height: 400px;
    max-width: 1920px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}

.card .card-k{
    height: 400px;
    width: 300px;}

.card .card-k .box{
    height: 300px;
    width: 300px;
    background-color: aliceblue;
    background-image: url(asses/gaming.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.card .card-k .box1{
    height: 100px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    row-gap: 5px;
    padding: 0 10px;
}

.box1 .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}




/* 
line breakkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk */

.fast-delivery{
    height: 300px;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;


}


.fast-delivery .delivery{
    height: 300px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.fast-delivery .delivery i{
    font-size: 70px;
}
.fast-delivery .delivery h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.fast-delivery .delivery p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}



/* 
gjhd,jasdgawgase,jkghf.kehase.khfn.jhkhuik */

.exclusive{
    height: 400px;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.exclusive .footer-col{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    row-gap: 20px;
    padding: 60px;
}

.exclusive .footer-col h2{
    font-size: 40px;
    color: white;
}

.exclusive .footer-col h3{
    font-size: 30px;
    color: white;
}


.exclusive .footer-col p{
    font-size: 20px;
    color: white;
}

.exclusive .footer-col input{
   height: 40px;
   width: 250px;
}

.exclusive .footer-col1{
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    row-gap: 10px;
    padding: 30px;
}

.exclusive .footer-col1 h2{
    font-size: 30px;
    color: white;
}

.exclusive .footer-col1 ul li a{
    font-size: 20px;
    color: white;
}

.exclusive .footer-col2{
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 30px;
}

.exclusive .footer-col2 h2{
    font-size: 30px;
    color: white;
}


.exclusive .footer-col2 ul li a{
    font-size: 20px;
    color: white;
}

.exclusive .footer-col3{
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 30px;
}

.exclusive .footer-col3 h2{
    font-size: 30px;
    color: white;
}

.exclusive .footer-col3 ul li a{
    font-size: 20px;
    color: white;
}

.exclusive .footer-col4{
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 50px;
}

.exclusive .footer-col4 h2{
    font-size: 30px;
    color: white;
}

.exclusive .footer-col4 p{
    font-size: 20px;
    color: white;
}


.exclusive .footer-col4 .footer-box{
    height: 140px;
    width: 340px;
    border: 2px solid rgb(11, 7, 7);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}


.exclusive .footer-col4 .footer-box1{
    height: 160px;
    width: 180px;
    border: 2px solid rgb(252, 245, 245);
    background-image: url(asses/qr.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.exclusive .footer-col4 .footer-box2{
    height: 160px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}


.exclusive .footer-col4 .footer-box2 .box-card{
    height: 80px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(asses/bita.png);
    background-repeat: no-repeat;
    background-size: cover;
}
